CREATE TABLE TABLE_A(
	ID BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	NAME VARCHAR(500) NOT NULL
);

CREATE TABLE TABLE_B(
	ID BIGINT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	NAME VARCHAR(500) NOT NULL,
	B_ID BIGINT NOT NULL
);

ALTER TABLE TABLE_B
ADD CONSTRAINT TABLE_B_A_FK
FOREIGN KEY (B_ID)
REFERENCES TABLE_A (ID);